# settings

(GimpGegl-gegl-noise-rgb-config "2024-08-16 16:15:05"
    (time 1723792505)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2024-08-16 16:14:42"
    (time 1723792482)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20300000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 0))

# end of settings
