// -*- mode: jsonc -*-
{
    "layer": "top",

    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 8, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",

    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        "power-profiles-daemon",
        "custom/fcitx",
        "cpu",
        "memory",
        "temperature",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/power"

    ],
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/fcitx": {
        "exec-on-event" : true,
        "exec" : "~/.config/waybar/fcitx.sh",
        "on-click": "fcitx5-remote -t",
        "restart-interval": 1,
    },
    "mpd": {
        "format": "{title} - {artist}",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{repeatIcon}{randomIcon}{singleIcon}{consumeIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "c"
        },
        "random-icons": {
            "on": "z"
        },
        "repeat-icons": {
            "on": "r"
        },
        "single-icons": {
            "on": "s"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b   %H:%M}"
    },
    "cpu": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "{usage}%"
    },
    "memory": {
        "format": "",
        "tootip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": " ",
        "tooltip-format": "{ifname} via {gwaddr} ({bandwidthUpBits} | {bandwidthDownBits})",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            // "headphone": "",
            // "hands-free": "󱡏",
            // "headset": "󱡏",
            // "phone": "",
            // "portable": "",
            // "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc} {format_source}"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "   ",
        "on-click": "wlogout"
    },

    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "enabled": "",
            "disabled": " "
        },
        "on-click": "$HOME/.config/waybar/wofi-bluetooth.sh"
    }
}
